<!DOCTYPE html>
<html lang="pt-bv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação</title>
</head>
<body>
    <h1>Sobre o Centro Paula Souza</h1>
    <figure>
        <img src="imagens/thumbnail.png" alt="">
    </figure>
    <br>
        O <b>Centro Paula Souza</b> (CPS) é uma autarquia do Governo do Estado de São Paulo, vinculada à Secretaria de Desenvolvimento Econômico (SDE). Presente  em 369 municípios, a instituição administra 224 <b>Escolas Técnicas</b> (Etecs) e 75 <b>Faculdades de Tecnologia</b> (Fatecs) estaduais, com mais de 322 mil alunos em cursos técnicos de nível médio e superiores  tecnológicos.
    <br>
    
        Nas Etecs, mais de 228 mil estudantes estão matriculados nos Ensinos Médio, Técnico integrado ao Médio e no Ensino Técnico, incluindo habilitações nas modalidades presencial, semipresencial, online, Educação de Jovens e Adultos (EJA) e especialização técnica. As Etecs oferecem 224 cursos, voltados a todos os setores produtivos públicos e privado   
    <br>
    
        Já as Fatecs atendem mais de  94 mil alunos matriculados em 86 cursos de graduação tecnológica, em diversas áreas, como Construção Civil, Mecânica, Informática, Tecnologia da Informação, Turismo, entre outras.
    <br>
     

      <b> <i> Além da graduação, o CPS oferece cursos de pós-graduação, atualização tecnológica e extensão.</i></b>
    
<figure>
    <img src="imagens/CPS.jpg" alt" " >
<figcaption>Sede CPS</figcaption>
</figure> 
<hr>

<h2>
    <b>Quem foi Paula Souza?</b>
</h2>

br
    Nascido em uma família de estadistas, no município paulista de Itu, o engenheiro e professor Antonio Francisco de Paula Souza (1843 – 1917) posicionava-se como um liberal, a favor da república e do fim da escravatura. Estudou engenharia na Alemanha e na Suíça. Fundou a Escola Politécnica da Universidade de São Paulo (Poli-USP) e trabalhou diretamente no desenvolvimento da infraestrutura do País, projetando obras e estradas de ferro. Na política, atuou como deputado, presidente da câmara estadual e ministro das Relações Exteriores e da Agricultura no mandato do presidente Floriano Peixoto (1891 – 1894).
br
<figure>
    <img src="imagens/PAULA SOUZA.jpg" alt="">
    <figcaption>Paula Souza</figcaption>
</figure>
<hr>
</body>
</html>